{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "types": ["node", "vitest/globals"],
    "outDir": "../../dist/out-tsc-tests"
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}
